version = 2.7.5

maxColumn = 180
docstrings = JavaDoc
importSelectors = singleLine
style = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
//danglingParentheses = true
//indentOperator = spray
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
rewrite.rules = [
  RedundantParens,
  RedundantBraces,
  PreferCurlyFors,
  AsciiSortImports,
  SortModifiers
]
rewrite.sortModifiers.order = [
  "private", "protected", "implicit", "final", "sealed", "abstract",
  "override", "lazy"
]

project.excludeFilters = []

includeCurlyBraceInSelectChains = false

