akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka://instrumented@127.0.0.1:2552"]
  }

  persistence {

    max-concurrent-recoveries = 10
    snapshot-store.plugin = ""

    journal {
      plugin = "akka.persistence.cassandra.journal"
      auto-start-journals = ["akka.persistence.cassandra.journal"]
    }

    cassandra {

      session-provider = "akka.sensors.cassandra.InstrumentedCassandraSessionProvider"
      session-provider-config = "sensors-cassandra-session-provider"

      session-dispatcher = "akka.persistence.cassandra.default-dispatcher"
      datastax-java-driver-config = "datastax-java-driver"

      read-profile = "akka-persistence-cassandra-profile"
      write-profile = "akka-persistence-cassandra-profile"

      meta-in-events-by-tag-view = off
      support-all-persistence-ids = off
      coordinated-shutdown-on-error = off

      journal {

        class = "akka.persistence.cassandra.journal.CassandraJournal"
        plugin-dispatcher = "akka.persistence.cassandra.default-dispatcher"

        keyspace-autocreate = true
        tables-autocreate = true

        keyspace = "akka"
        table = "messages"

        table-compaction-strategy {
          class = "SizeTieredCompactionStrategy"
        }

        metadata-table = "metadata"
        replication-strategy = "SimpleStrategy"

      }

      events-by-tag {
        enabled = false
        pubsub-notification = off
      }

      healthcheck {
        plugin-location = "akka.persistence.cassandra"
        timeout = 5s
        health-check-cql = "SELECT now() FROM system.local"
      }

      default-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 6
          parallelism-factor = 1
          parallelism-max = 6
        }
      }
    }
  }
}

sensors-cassandra-session-provider {
  profile = "akka-persistence-cassandra-profile"
  username = "admin"
  password = "admin"
  local-datacenter = "datacenter1"
  contact-points = "localhost"
  port = 9042
}

datastax-java-driver {
  load-balancing-policy.local-datacenter = "datacenter1"
  advanced.metrics {
    session.enabled = [ connected-nodes, cql-requests,  bytes-sent, bytes-received,  cql-client-timeouts  ]
  }
  profiles {
    akka-persistence-cassandra-profile {
      basic.request {
        consistency = LOCAL_QUORUM
        default-idempotence = true  # the journal does not use any counters or collections
      }
    }
  }
}

